<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MCDetailOPerationLogCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myw-6m-1wX">
                        <rect key="frame" x="16" y="8" width="37.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="wET-QK-vay"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aB-qI-xav">
                        <rect key="frame" x="16" y="41" width="304" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="n4W-BQ-Nd0"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPe-ui-9pT">
                        <rect key="frame" x="16" y="50" width="37.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="E9t-lf-tkn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1aB-qI-xav" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="18M-wH-VOz"/>
                    <constraint firstItem="myw-6m-1wX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Kca-J2-eeV"/>
                    <constraint firstItem="vPe-ui-9pT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="XLX-Ri-aDG"/>
                    <constraint firstAttribute="trailing" secondItem="1aB-qI-xav" secondAttribute="trailing" id="hWI-OM-dz7"/>
                    <constraint firstItem="myw-6m-1wX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ihD-Ou-Fr6"/>
                    <constraint firstItem="1aB-qI-xav" firstAttribute="top" secondItem="myw-6m-1wX" secondAttribute="bottom" constant="12" id="t8E-Od-Rn8"/>
                    <constraint firstItem="vPe-ui-9pT" firstAttribute="top" secondItem="1aB-qI-xav" secondAttribute="bottom" constant="8" id="u1q-UI-SOH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="operationContentLab" destination="myw-6m-1wX" id="Joa-wW-tBi"/>
                <outlet property="operationTimeLab" destination="vPe-ui-9pT" id="Ox2-ek-xfX"/>
            </connections>
            <point key="canvasLocation" x="141" y="90"/>
        </tableViewCell>
    </objects>
</document>
