<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MCUserOperateRemarkTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作内容:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd8-f1-faG">
                        <rect key="frame" x="16" y="8" width="68" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="wKe-TF-G1F"/>
                            <constraint firstAttribute="width" constant="68" id="zjK-Ui-8NR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovs-3G-6fa">
                        <rect key="frame" x="16" y="39" width="304" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="tah-aE-FMO"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb3-AV-Mgg">
                        <rect key="frame" x="16" y="50" width="68" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fQh-Mw-LNs"/>
                            <constraint firstAttribute="width" constant="68" id="wAz-Lh-plh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTJ-xk-6dQ">
                        <rect key="frame" x="16" y="81" width="304" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="GS2-yW-V3q"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作备注:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5D-FT-vGn">
                        <rect key="frame" x="16" y="92" width="68" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6VQ-BR-S3h"/>
                            <constraint firstAttribute="width" constant="68" id="nOg-22-Uzt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tiA-zs-zk9">
                        <rect key="frame" x="0.0" y="120" width="320" height="8"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4N-TH-a2I">
                        <rect key="frame" x="87" y="8" width="217" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Phq-Cx-NFC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.22382867340000001" green="0.26761269570000001" blue="0.93756079670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb3-li-Dth">
                        <rect key="frame" x="87" y="50" width="217" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="QSv-zF-AdO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQu-mX-t2K">
                        <rect key="frame" x="87" y="92" width="201" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Zb3-AV-Mgg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5Yy-Hk-ZDX"/>
                    <constraint firstItem="Zb3-AV-Mgg" firstAttribute="top" secondItem="Ovs-3G-6fa" secondAttribute="bottom" constant="10" id="7M9-kk-Mjy"/>
                    <constraint firstItem="K4N-TH-a2I" firstAttribute="leading" secondItem="Xd8-f1-faG" secondAttribute="trailing" constant="3" id="BJr-cA-k9a"/>
                    <constraint firstItem="sTJ-xk-6dQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="FQG-4a-7MT"/>
                    <constraint firstItem="sTJ-xk-6dQ" firstAttribute="top" secondItem="Zb3-AV-Mgg" secondAttribute="bottom" constant="10" id="Hf3-SL-Vmf"/>
                    <constraint firstAttribute="trailing" secondItem="Sb3-li-Dth" secondAttribute="trailing" constant="16" id="MF7-dp-aKR"/>
                    <constraint firstAttribute="trailing" secondItem="Ovs-3G-6fa" secondAttribute="trailing" id="NBN-wN-eTn"/>
                    <constraint firstItem="gQu-mX-t2K" firstAttribute="top" secondItem="sTJ-xk-6dQ" secondAttribute="bottom" constant="10" id="QBH-bv-d7w"/>
                    <constraint firstAttribute="trailing" secondItem="K4N-TH-a2I" secondAttribute="trailing" constant="16" id="Y2O-WL-g71"/>
                    <constraint firstItem="G5D-FT-vGn" firstAttribute="top" secondItem="sTJ-xk-6dQ" secondAttribute="bottom" constant="10" id="cpu-cP-jnp"/>
                    <constraint firstItem="G5D-FT-vGn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="dZx-Fy-oyr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gQu-mX-t2K" secondAttribute="trailing" constant="16" id="dtU-MI-3bU"/>
                    <constraint firstItem="K4N-TH-a2I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="f6N-0x-1ac"/>
                    <constraint firstItem="Xd8-f1-faG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="gAi-bT-6cV"/>
                    <constraint firstItem="gQu-mX-t2K" firstAttribute="leading" secondItem="G5D-FT-vGn" secondAttribute="trailing" constant="3" id="mT0-jN-Cb6"/>
                    <constraint firstAttribute="trailing" secondItem="sTJ-xk-6dQ" secondAttribute="trailing" id="meK-4Z-CaS"/>
                    <constraint firstItem="Ovs-3G-6fa" firstAttribute="top" secondItem="Xd8-f1-faG" secondAttribute="bottom" constant="10" id="olP-R9-O0F"/>
                    <constraint firstItem="Sb3-li-Dth" firstAttribute="leading" secondItem="Zb3-AV-Mgg" secondAttribute="trailing" constant="3" id="qHP-w8-2C4"/>
                    <constraint firstItem="Ovs-3G-6fa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="sOP-NG-DEq"/>
                    <constraint firstItem="Sb3-li-Dth" firstAttribute="top" secondItem="Ovs-3G-6fa" secondAttribute="bottom" constant="10" id="uYk-Iq-BnQ"/>
                    <constraint firstItem="Xd8-f1-faG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="zBV-SG-I67"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentLab" destination="K4N-TH-a2I" id="VgB-gY-s4m"/>
                <outlet property="remarkLab" destination="gQu-mX-t2K" id="phe-vI-Ph3"/>
                <outlet property="timeLab" destination="Sb3-li-Dth" id="JIE-ff-zKM"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="92.410714285714278"/>
        </tableViewCell>
    </objects>
</document>
