<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DEPickNewOrderTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领料单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu4-eW-tqZ">
                        <rect key="frame" x="16" y="15" width="75" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="bat-Wm-yIr"/>
                            <constraint firstAttribute="height" constant="19.5" id="h3A-Jm-RZE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxj-DZ-Ada">
                        <rect key="frame" x="93" y="7.5" width="219" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="5hp-rX-h6U"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6up-dZ-4hi">
                        <rect key="frame" x="2" y="48.5" width="316" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="v4D-6R-2HZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Bu4-eW-tqZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2UI-O2-Mg0"/>
                    <constraint firstItem="dxj-DZ-Ada" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="F7u-Jy-lmN"/>
                    <constraint firstItem="Bu4-eW-tqZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="KIa-u4-bE6"/>
                    <constraint firstAttribute="trailing" secondItem="dxj-DZ-Ada" secondAttribute="trailing" constant="8" id="Skj-Bw-RXB"/>
                    <constraint firstAttribute="bottom" secondItem="6up-dZ-4hi" secondAttribute="bottom" id="ZM5-og-URB"/>
                    <constraint firstItem="dxj-DZ-Ada" firstAttribute="leading" secondItem="Bu4-eW-tqZ" secondAttribute="trailing" constant="2" id="fYs-LO-Skt"/>
                    <constraint firstItem="6up-dZ-4hi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="ml7-tT-qEq"/>
                    <constraint firstAttribute="trailing" secondItem="6up-dZ-4hi" secondAttribute="trailing" constant="2" id="whe-KZ-nK1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentTextField" destination="dxj-DZ-Ada" id="xXZ-4V-X8V"/>
                <outlet property="tipTitleLab" destination="Bu4-eW-tqZ" id="Uvi-Nv-vQp"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
