<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ApplyAcceptanceTypeTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LI-v3-bBG">
                        <rect key="frame" x="16" y="14.5" width="37.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5iq-3e-JeD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yuy-aI-yKy">
                        <rect key="frame" x="61.5" y="5" width="242.5" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="jiC-AV-spy"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Yuy-aI-yKy" secondAttribute="trailing" constant="16" id="2Ed-wS-pz3"/>
                    <constraint firstItem="5LI-v3-bBG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="D69-XC-eJ0"/>
                    <constraint firstItem="Yuy-aI-yKy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="P8p-Zi-pYz"/>
                    <constraint firstItem="5LI-v3-bBG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="TZX-Gs-7wv"/>
                    <constraint firstItem="Yuy-aI-yKy" firstAttribute="leading" secondItem="5LI-v3-bBG" secondAttribute="trailing" constant="8" id="kBA-SM-wnC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentText" destination="Yuy-aI-yKy" id="xPE-Og-Vff"/>
                <outlet property="tipLabel" destination="5LI-v3-bBG" id="5KX-Rs-UGW"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
