<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ApplyAcceptanceProgressTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAF-R8-obK">
                        <rect key="frame" x="16" y="14.5" width="37.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ZyP-CZ-S6e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z5S-Sw-CvM">
                        <rect key="frame" x="61.5" y="8" width="250.5" height="33.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="IAF-R8-obK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5jg-ZG-VLH"/>
                    <constraint firstItem="IAF-R8-obK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ODH-b5-vvB"/>
                    <constraint firstAttribute="bottom" secondItem="Z5S-Sw-CvM" secondAttribute="bottom" constant="8" id="Skr-yP-ZCi"/>
                    <constraint firstAttribute="trailing" secondItem="Z5S-Sw-CvM" secondAttribute="trailing" constant="8" id="hc8-aB-CwU"/>
                    <constraint firstItem="Z5S-Sw-CvM" firstAttribute="leading" secondItem="IAF-R8-obK" secondAttribute="trailing" constant="8" id="yYj-Dp-JVX"/>
                    <constraint firstItem="Z5S-Sw-CvM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="zQy-z1-bSc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentTextView" destination="Z5S-Sw-CvM" id="w1s-oZ-tmB"/>
                <outlet property="headTitle" destination="IAF-R8-obK" id="q2x-mW-Lgw"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
</document>
